<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Chart</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="container">
        <div class="chart-container">
            <h1>Monthly Sales Report</h1>
            <p class="subtitle">Sales figures and percentage changes by month</p>
            <canvas id="salesChart"></canvas>
        </div>

        <div class="data-list-container">
            <div class="data-list-title">Sales Data</div>
            <table class="data-table" id="dataTable">
                <thead>
                    <tr>
                        <th>Month</th>
                        <th># of total sales</th>
                        <th>% change</th>
                    </tr>
                </thead>
                <tbody id="dataTableBody"></tbody>
            </table>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>