<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Week 2 Example Code / IxD Methods 2025</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/style.css" rel="stylesheet">
</head>

<body>

<div class="grid">
    <header class="cell">This is the header</header>
    <nav class="cell">This is the navigation content</nav>
    <section class="cell">Section goes here</section>
    <aside class="cell">Aside goes here</aside>
    <article class="cell">Article goes here</article>
    <footer class="cell">Footer content goes here</footer>
</div>



</body>

</html>