<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>

    <!-- Font Awesome for icons -->
    <script src="https://kit.fontawesome.com/d0544f08d4.js" crossorigin="anonymous"></script>

    <!-- Framework CSS - DO NOT EDIT THIS FILE -->
    <link rel="stylesheet" href="css/framework.css" />
    
    <!-- Dropdown Navigation CSS -->
    <link rel="stylesheet" href="css/dropdown-nav.css" />
    
    <!-- Your Custom CSS - EDIT THIS FILE FOR YOUR DESIGNS -->
    <link rel="stylesheet" href="css/custom.css" />
  </head>

  <body>

    <!-- * * * * * * * * * * * * * * * * * * * * * * ** * * * * * * * * * * * * * * * * * * *
    *                                                                                       *
    *  HEADER AND NAVIGATION CONTENT                                                        *
    *                                                                                       *
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->


    <!-- Hidden checkbox for CSS-only toggle functionality -->
    <input type="checkbox" id="mobile-nav-toggle" />
    
    <!-- Hamburger Menu (handled by framework.css) -->
    <label for="mobile-nav-toggle" class="hamburger-menu">
      <span></span>
      <span></span>
      <span></span>
    </label>

    <!-- Mobile Navigation (styled by framework.css) -->
    <div class="mobile-nav">
      <nav>
      <a href="#">Home</a>
      <a href="#">Page</a>
      <div class="dropdown">
        <input type="checkbox" id="mobile-dropdown-toggle" class="mobile-dropdown-toggle" />
        <label for="mobile-dropdown-toggle">Dropdown <i class="fa-solid fa-chevron-down"></i></label>
        <div class="dropdown-menu">
          <a href="#">Dropdown Item</a>
          <a href="#">Dropdown Item</a>
          <a href="#">Dropdown Item</a>
        </div>
      </div>
      <a href="#">Page</a>
      </nav>
    </div>
    
    <!-- Main content wrapper (controls overflow for mobile nav) -->
    <div id="content-wrapper">


   <!-- Header Section -->
    <header class="grid desktop-nav">
      <a href="#" class="mobi2 tab2 desk2">
        <img src="img/logoLightBG.png" alt="Club Name" />
      </a>
      <nav class="mobi0 tab2 desk2">
        <a href="#" class="active">Home</a>
        <a href="#">Page</a>
        <div class="dropdown">
          <a href="#">Dropdown <i class="fa-solid fa-chevron-down"></i></a>
          <div class="dropdown-menu">
            <a href="#">Dropdown Item</a>
            <a href="#">Dropdown Item</a>
            <a href="#">Dropdown Item</a>
          </div>
        </div>
        <a href="#">Page</a>
      </nav>
    </header>


    <!-- * * * * * * * * * * * * * * * * * * * * * * ** * * * * * * * * * * * * * * * * * * *
    *                                                                                       *
    *  WEBPAGE CONTENT                                                                      *
    *                                                                                       *
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->







<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    1.1 Hero Section (with background image)   -->

    <section class="full-height" id="hero-image">
      <h1>Hero section 1.1</h1>
      <p>Jorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio.</p>
      <span><i class="fa-solid fa-arrow-down"></i></span>
    </section>
    
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->     






    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    1.2 Hero Section   -->

    <section class="grid">
      <h1 class="mobi1 tab1 desk8">Hero section 1.2</h1>
      <p class="mobi1 tab1 desk3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate
        libero et velit interdum, ac aliquet odio.
      </p>
    </section>

    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->      






    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    1.3 Large image   -->

    <section class="grid">
      <picture class="mobi1 tab1 desk1">
        <source media="(max-width: 799px)" srcset="img/placeholder-mobi.png" />
        <source media="(min-width: 800px)" srcset="img/placeholder-tab.png" />
        <img
          src="img/placeholder-desk.png"
          alt="landscape"
          class="placeholder"
        />
      </picture>
    </section>

    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->    

    






    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    2.1 H3 + Paragraph   -->

    <section class="grid">
      <h3 class="mobi1 tab3 desk8">Content Section 2.1</h3>
      <p class="mobi1 tab8 desk3">Nunc vulputate libero et velit interdum, ac aliquet odio. Jorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
    </section>

    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->   

    






    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
     2.2 H3 + Paragraph on a dark background -->

    <div class="dark-bg-wrapper">
      <section class="grid">
        <h3 class="mobi1 tab3 desk8">Content Section 2.2</h3>
        <p class="mobi1 tab8 desk3">Nunc vulputate libero et velit interdum, ac aliquet odio. Jorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      </section>
    </div>

    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->  

    





    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    2.3 H3 + Paragraph on a dark background -->

    <section class="grid">
      <div class="mobi1 tab3 desk3 mobi-h-cent">
        <h2>Content Section 2.3</h2>
        <p>Nunc vulputate libero et velit interdum, ac aliquet odio. Jorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        <a href="#" class="button">Do something</a>
      </div>
      <div class="mobi1 tab3 desk3">
        <picture>
          <source media="(max-width: 799px)" srcset="img/placeholder-mobi.png" />
          <source media="(min-width: 800px)" srcset="img/placeholder-tab.png" />
          <img
            src="img/placeholder-desk.png"
            alt="landscape"
            class="placeholder"
          />
        </picture>
        <p>Nunc vulputate libero et velit interdum, ac aliquet odio. Jorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      </div>
      <div class="mobi1 tab3 desk3">
        <picture>
          <source media="(max-width: 799px)" srcset="img/placeholder-mobi.png" />
          <source media="(min-width: 800px)" srcset="img/placeholder-tab.png" />
          <img
            src="img/placeholder-desk.png"
            alt="landscape"
            class="placeholder"
          />
        </picture>
        <p>Nunc vulputate libero et velit interdum, ac aliquet odio. Jorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      </div>
    </section>

    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

      

    





    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    2.4 H3 + Paragraph on a dark background -->

    <div class="dark-bg-wrapper">
  
      <section class="grid">
      <div class="mobi1 tab3 desk3 mobi-h-cent">
        <h2 class="">Content Section 2.4</h2>
        <p>Nunc vulputate libero et velit interdum, ac aliquet odio. Jorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        <a href="#" class="button">Do something</a>
      </div>
      <div class="mobi1 tab3 desk3">
        <picture>
          <source media="(max-width: 799px)" srcset="img/placeholder-mobi.png" />
          <source media="(min-width: 800px)" srcset="img/placeholder-tab.png" />
          <img
            src="img/placeholder-desk.png"
            alt="landscape"
            class="placeholder"
          />
        </picture>
        <p>Nunc vulputate libero et velit interdum, ac aliquet odio. Jorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      </div>
      <div class="mobi1 tab3 desk3">
        <picture>
          <source media="(max-width: 799px)" srcset="img/placeholder-mobi.png" />
          <source media="(min-width: 800px)" srcset="img/placeholder-tab.png" />
          <img
            src="img/placeholder-desk.png"
            alt="landscape"
            class="placeholder"
          />
        </picture>
        <p>Nunc vulputate libero et velit interdum, ac aliquet odio. Jorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      </div>
    </section>

    </div>

    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->


      

    





    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    2.5 con lists with H4 and paragraphs -->

    <section class="grid">
      <div class="mobi1 tab8 desk2">
        <h2>Content Section 2.5</h2>
         <p>Nunc vulputate libero et velit interdum, ac aliquet odio. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Jorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      </div>
      <div class="mobi0 tab3 desk2"><!-- this is just a blank div for spacing --></div>
      <div class="mobi1 tab2 desk2 icon-with-text">
        <div><i class="fa-solid fa-rainbow"></i></div>
        <div>
          <h4>H4 Headline</h4>
          <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p></div>
      </div>
      <div class="mobi1 tab2 desk2 icon-with-text">
        <div><i class="fa-solid fa-rainbow"></i></div>
        <div>
          <h4>H4 Headline</h4>
          <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p></div>
      </div>
      <div class="mobi1 tab2 desk2 icon-with-text">
        <div><i class="fa-solid fa-rainbow"></i></div>
        <div>
          <h4>H4 Headline</h4>
          <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p></div>
      </div>
      <div class="mobi1 tab2 desk2 icon-with-text">
        <div><i class="fa-solid fa-rainbow"></i></div>
        <div>
          <h4>H4 Headline</h4>
          <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p></div>
      </div>
      <div class="mobi1 tab2 desk2 icon-with-text">
        <div><i class="fa-solid fa-rainbow"></i></div>
        <div>
          <h4>H4 Headline</h4>
          <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p></div>
      </div>
      <div class="mobi1 tab2 desk2 icon-with-text">
        <div><i class="fa-solid fa-rainbow"></i></div>
        <div>
          <h4>H4 Headline</h4>
          <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p></div>
      </div>
    </section>

    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->






    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    2.6 Icon lists with H4 and paragraphs on a dark background -->

    <div class="dark-bg-wrapper">
      <section class="grid">
        <div class="mobi1 tab8 desk2">
          <h2>Content Section 2.6</h2>
           <p>Nunc vulputate libero et velit interdum, ac aliquet odio. 
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Jorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
        <div class="mobi0 tab3 desk2"><!-- this is just a blank div for spacing --></div>
        <div class="mobi1 tab2 desk2 icon-with-text">
          <div><i class="fa-solid fa-rainbow"></i></div>
          <div>
            <h4>H4 Headline</h4>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p></div>
        </div>
        <div class="mobi1 tab2 desk2 icon-with-text">
          <div><i class="fa-solid fa-rainbow"></i></div>
          <div>
            <h4>H4 Headline</h4>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p></div>
        </div>
        <div class="mobi1 tab2 desk2 icon-with-text">
          <div><i class="fa-solid fa-rainbow"></i></div>
          <div>
            <h4>H4 Headline</h4>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p></div>
        </div>
        <div class="mobi1 tab2 desk2 icon-with-text">
          <div><i class="fa-solid fa-rainbow"></i></div>
          <div>
            <h4>H4 Headline</h4>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p></div>
        </div>
        <div class="mobi1 tab2 desk2 icon-with-text">
          <div><i class="fa-solid fa-rainbow"></i></div>
          <div>
            <h4>H4 Headline</h4>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p></div>
        </div>
        <div class="mobi1 tab2 desk2 icon-with-text">
          <div><i class="fa-solid fa-rainbow"></i></div>
          <div>
            <h4>H4 Headline</h4>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p></div>
        </div>
      </section>
    </div>

    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->


      

    





    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    2.7 Images with H4 and description -->

    <section class="grid">
      <div class="mobi1 tab8 desk2">
        <h2>Content Section 2.7</h2>
         <p>Nunc vulputate libero et velit interdum, ac aliquet odio. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Jorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      </div>
      <div class="mobi0 tab3 desk2"><!-- this is just a blank div for spacing --></div>
      <div class="mobi1 tab2 desk4">
        <img src="img/smaller-image.png" alt="placeholder image" class="">
          <h4>H4 Headline</h4>
          <p>Description</p>
      </div>
      <div class="mobi1 tab2 desk4">
        <img src="img/smaller-image.png" alt="placeholder image" class="">
          <h4>H4 Headline</h4>
          <p>Description</p>
      </div>
      <div class="mobi1 tab2 desk4">
        <img src="img/smaller-image.png" alt="placeholder image" class="">
          <h4>H4 Headline</h4>
          <p>Description</p>
      </div>
      <div class="mobi1 tab2 desk4">
        <img src="img/smaller-image.png" alt="placeholder image" class="">
          <h4>H4 Headline</h4>
          <p>Description</p>
      </div>
      <div class="mobi1 tab2 desk4">
        <img src="img/smaller-image.png" alt="placeholder image" class="">
          <h4>H4 Headline</h4>
          <p>Description</p>
      </div>
      <div class="mobi1 tab2 desk4">
        <img src="img/smaller-image.png" alt="placeholder image" class="">
          <h4>H4 Headline</h4>
          <p>Description</p>
      </div>
      <div class="mobi1 tab2 desk4">
        <img src="img/smaller-image.png" alt="placeholder image" class="">
          <h4>H4 Headline</h4>
          <p>Description</p>
      </div>
      <div class="mobi1 tab2 desk4">
        <img src="img/smaller-image.png" alt="placeholder image" class="">
          <h4>H4 Headline</h4>
          <p>Description</p>
      </div>
    </section>

    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->






    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    2.8 Images with H4 and description a dark background -->

    <div class="dark-bg-wrapper">
      <section class="grid">
        <div class="mobi1 tab8 desk2">
          <h2>Content Section 2.8</h2>
          <p>Nunc vulputate libero et velit interdum, ac aliquet odio. 
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Jorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
        <div class="mobi0 tab3 desk2"><!-- this is just a blank div for spacing --></div>
        <div class="mobi1 tab2 desk4">
          <img src="img/smaller-image.png" alt="placeholder image" class="">
            <h4>H4 Headline</h4>
            <p>Description</p>
        </div>
        <div class="mobi1 tab2 desk4">
          <img src="img/smaller-image.png" alt="placeholder image" class="">
            <h4>H4 Headline</h4>
            <p>Description</p>
        </div>
        <div class="mobi1 tab2 desk4">
          <img src="img/smaller-image.png" alt="placeholder image" class="">
            <h4>H4 Headline</h4>
            <p>Description</p>
        </div>
        <div class="mobi1 tab2 desk4">
          <img src="img/smaller-image.png" alt="placeholder image" class="">
            <h4>H4 Headline</h4>
            <p>Description</p>
        </div>
        <div class="mobi1 tab2 desk4">
          <img src="img/smaller-image.png" alt="placeholder image" class="">
            <h4>H4 Headline</h4>
            <p>Description</p>
        </div>
        <div class="mobi1 tab2 desk4">
          <img src="img/smaller-image.png" alt="placeholder image" class="">
            <h4>H4 Headline</h4>
            <p>Description</p>
        </div>
        <div class="mobi1 tab2 desk4">
          <img src="img/smaller-image.png" alt="placeholder image" class="">
            <h4>H4 Headline</h4>
            <p>Description</p>
        </div>
        <div class="mobi1 tab2 desk4">
          <img src="img/smaller-image.png" alt="placeholder image" class="">
            <h4>H4 Headline</h4>
            <p>Description</p>
        </div>
      </section>
    </div>

    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->






    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    2.9 Large images with H4 and description -->

    <section class="grid">
      <div class="mobi0 tab6 desk4"><!-- this is just a blank div for spacing --></div>
      <div class="mobi1 tab8 desk2 centre-text">
        <h2>Content section 2.9</h2>
        <p>Nunc vulputate libero et velit interdum, ac aliquet odio. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Jorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      </div>
      <div class="mobi0 tab6 desk4"><!-- this is just a blank div for spacing --></div>
       <div class="mobi1 tab2 desk2">
        <img src="img/smaller-image.png" alt="placeholder image" class="">
          <h4>H4 Headline</h4>
          <p>Description</p>
      </div>
      <div class="mobi1 tab2 desk2">
        <img src="img/smaller-image.png" alt="placeholder image" class="">
          <h4>H4 Headline</h4>
          <p>Description</p>
      </div>
    </section>

    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

    




    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    2.10 Large images with H4 and description on dark background -->

    <div class="dark-bg-wrapper">
      <section class="grid">
        <div class="mobi0 tab6 desk4"><!-- this is just a blank div for spacing --></div>
        <div class="mobi1 tab8 desk2 centre-text">
          <h2>Content section 2.10</h2>
          <p>Nunc vulputate libero et velit interdum, ac aliquet odio. 
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Jorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
        <div class="mobi0 tab6 desk4"><!-- this is just a blank div for spacing --></div>
        <div class="mobi1 tab2 desk2">
          <img src="img/smaller-image.png" alt="placeholder image" class="">
            <h4>H4 Headline</h4>
            <p>Description</p>
        </div>
        <div class="mobi1 tab2 desk2">
          <img src="img/smaller-image.png" alt="placeholder image" class="">
            <h4>H4 Headline</h4>
            <p>Description</p>
        </div>
      </section>
    </div>

    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->






    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    2.11 H2 + Paragraph on light background -->

    <section class="grid no-gap callout">
      <div class="mobi1 tab2 desk2">
        <h2>Content section 2.11</h2>
      </div>
      <div class="mobi1 tab2 desk2">
        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
      </div>
    </section>

    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->






    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    2.12 H3 + Paragraph + Button on dark background -->

    <section class="grid no-gap callout">
      <div class="mobi1 tab2 desk2 callout-image"></div>
      <div class="mobi1 tab2 desk2">
       <h3>Content section 2.12</h3>
          <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
          <a href="#" class="button">Do something</a>
      </div>
    </section>

    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->






    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    2.13 Quote Section -->

    <div class="dark-bg-wrapper">
      <section class="grid quote-section">
        <div class="mobi1 tab1 desk1 centre-text">
          <blockquote>
            <p>"Content section 2.13 is your inspirational quote Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
            <cite>Author of Quote</cite>
          </blockquote>
        </div>
      </section>
    </div>

    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->






    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    2.14 Articles with image, text, and button -->

    <section class="grid">
      <div class="mobi0 tab0 desk6"><!-- this is just a blank div for spacing --></div>
      <div class="mobi1 tab1 desk8 grid">
        <h2 class="mobi1 tab1 desk1">Content section 2.14</h2>
        <div class="mobi1 tab2 desk2">
          <h3>H3 Headline</h3>
          <p class="">Nunc vulputate libero et velit interdum, ac aliquet odio. Jorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio. Amet, consectetur adipiscing elit. </p>
          <a href="#" class="button">Do something</a>
       </div>
       <img src="img/smaller-image.png" alt="placeholder image" class="mobi1 tab2 desk2">
       <div class="mobi1 tab2 desk2">
          <h3>H3 Headline</h3>
          <p class="">Nunc vulputate libero et velit interdum, ac aliquet odio. Jorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio. Amet, consectetur adipiscing elit. </p>
          <a href="#" class="button">Do something</a>
       </div>
       <img src="img/smaller-image.png" alt="placeholder image" class="mobi1 tab2 desk2">
       <div class="mobi1 tab2 desk2">
          <h3>H3 Headline</h3>
          <p class="">Nunc vulputate libero et velit interdum, ac aliquet odio. Jorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio. Amet, consectetur adipiscing elit. </p>
          <a href="#" class="button">Do something</a>
       </div>
       <img src="img/smaller-image.png" alt="placeholder image" class="mobi1 tab2 desk2">
      </div>
      <div class="mobi0 tab0 desk6"><!-- this is just a blank div for spacing --></div>
    </section>

    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->






    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    2.15 Articles with image, text, and button on dark background -->

    <div class="dark-bg-wrapper">
      <section class="grid">
        <div class="mobi0 tab0 desk6"><!-- this is just a blank div for spacing --></div>
        <div class="mobi1 tab1 desk8 grid">
          <h2 class="mobi1 tab1 desk1">Content section 2.15</h2>
          <div class="mobi1 tab2 desk2">
            <h3>H3 Headline</h3>
            <p class="">Nunc vulputate libero et velit interdum, ac aliquet odio. Jorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio. Amet, consectetur adipiscing elit. </p>
            <a href="#" class="button">Do something</a>
        </div>
        <img src="img/smaller-image.png" alt="placeholder image" class="mobi1 tab2 desk2">
        <div class="mobi1 tab2 desk2">
            <h3>H3 Headline</h3>
            <p class="">Nunc vulputate libero et velit interdum, ac aliquet odio. Jorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio. Amet, consectetur adipiscing elit. </p>
            <a href="#" class="button">Do something</a>
        </div>
        <img src="img/smaller-image.png" alt="placeholder image" class="mobi1 tab2 desk2">
        <div class="mobi1 tab2 desk2">
            <h3>H3 Headline</h3>
            <p class="">Nunc vulputate libero et velit interdum, ac aliquet odio. Jorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio. Amet, consectetur adipiscing elit. </p>
            <a href="#" class="button">Do something</a>
        </div>
        <img src="img/smaller-image.png" alt="placeholder image" class="mobi1 tab2 desk2">
        </div>
        <div class="mobi0 tab0 desk6"><!-- this is just a blank div for spacing --></div>
      </section>
    </div>

    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->






    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    2.16 Full-width section OUTSIDE content-wrapper -->

    <div class="dual-full-width">
      <div class="image"></div>
      <div class="text">
        <h3>Content section 2.16</h3>
        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        <a href="#" class="button">Do something</a>
      </div>


      <div class="text">
        <h3>Content section 2.16</h3>
        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        <a href="#" class="button">Do something</a>
      </div>
      <div class="image"></div>
    </div>


    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->






    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    2.17 Display cards -->

    <section class="grid">
      <div class="mobi1 tab1 desk1">
        <h3>Content section 2.17</h3>
        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
      </div>
      <div class="mobi1 tab2 desk4 card">
        <h4>H4 Card</h4>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        <a class="button" href="#">Do something</a>
      </div>
      <div class="mobi1 tab2 desk4 card">
        <h4>H4 Card</h4>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        <a class="button" href="#">Do something</a>
      </div>
      <div class="mobi1 tab2 desk4 card">
        <h4>H4 Card</h4>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        <a class="button" href="#">Do something</a>
      </div>
      <div class="mobi1 tab2 desk4 card">
        <h4>H4 Card</h4>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        <a class="button" href="#">Do something</a>
      </div>
    </section>


    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->






    

 
    



    <!-- * * * * * * * * * * * * * * * * * * * * * * ** * * * * * * * * * * * * * * * * * * *
    *                                                                                       *
    *  FOOTER CONTENT                                                                       *
    *                                                                                       *
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

     <!-- Footer for website -->
    <footer class="grid">
      <img src="img/logoDarkBG.png" alt="Club Name" class="mobi1 tab2 desk2" />
      <nav class="mobi1 tab2 desk2">
        <a href="#">Home</a>
        <a href="#">Page</a>
        <a href="#">Page</a>
      </nav>
      <hr class="mobi1 tab1 desk1">
      <a href="mailto:hello@clubname.com" class="mobi2 tab2 desk2">hello@clubname.com</a>
      <p class="mobi2 tab2 desk2">&copy; 2025</p>
    </footer>



  </body>
</html>