@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #E9ECF3;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 30px;
    align-items: stretch;
}

.chart-container {
    grid-column: span 2;
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 10px 40px rgba(216, 219, 228, 1);
    display: flex;
    flex-direction: column;
    min-height: 400px;
}

.data-list-container {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 10px 40px rgba(216, 219, 228, 1);
}

h1 {
    color: #333;
    margin-bottom: 10px;
    font-size: 24px;
}

.subtitle {
    color: #666;
    font-size: 14px;
    margin-bottom: 20px;
}

svg {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: contain;
}

canvas {
    flex: 1;
    max-height: 500px;
}

.data-list-title {
    color: #333;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.data-list {
    list-style: none;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.data-table thead {
    background-color: #f5f5f5;
}

.data-table th {
    text-align: left;
    padding: 14px 12px;
    font-weight: 600;
    color: #333;
    border-bottom: 2px solid #ddd;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.5px;
}

.data-table td {
    padding: 7px 6px;
    border-bottom: 1px solid #eee;
    color: #333;
    font-weight: 500;
}

.data-table tbody tr {
    transition: background-color 0.2s ease;
}

.data-table tbody tr:hover {
    background-color: #f9f9f9;
}

.data-table tbody tr:nth-child(even) {
    background-color: #fafafa;
}

.percent-cell {
    text-align: center;
    font-weight: 600;
    padding: 5px 6px;
    border-radius: 6px;
    display: inline-block;
    width: 100%;
}

.percent-positive {
    background-color: #c8e6c9;
    color: #2e7d32;
}

.percent-negative {
    background-color: #ffcccc;
    color: #c62828;
}

.percent-neutral {
    background-color: #f0f0f0;
    color: #666;
}

.data-item {
    padding: 12px 0;
    border-bottom: 1px solid #eee;
    font-size: 14px;
}

.data-item:last-child {
    border-bottom: none;
}

.month {
    font-weight: 600;
    color: #5A99EE;
    display: block;
    margin-bottom: 4px;
}

.sales-figure {
    color: #333;
    display: flex;
    justify-content: space-between;
}

.sales-figure span {
    color: #999;
}

.trend-info {
    font-size: 12px;
    margin-top: 6px;
    padding: 6px;
    border-radius: 4px;
    background: #f0f0f0;
    color: #555;
}

.trend-up {
    background: #e8f5e9;
    color: #2e7d32;
    font-weight: 500;
}

.trend-down {
    background: #ffebee;
    color: #c62828;
    font-weight: 500;
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }

    .chart-container {
        grid-column: span 2;
    }

    .data-list-container {
        grid-column: span 2;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .chart-container,
    .data-list-container {
        grid-column: span 1;
    }
}